# To comment the code use # infront of the variable

REACT_APP_API_URL=http://localhost:5000
#REACT_APP_API_URL=http://localhost:3000/api

# USER
REACT_APP_API_GET_USER_LIST=http://localhost:5000/user/list

# CATEGORY
REACT_APP_API_GET_CATEGORY_LIST=http://localhost:5000/category/list
REACT_APP_API_POST_CREATE_CATEGORY=http://localhost:5000/category/create

# SUBCATEGORY
REACT_APP_API_GET_SUBCATEGORY_LIST=http://localhost:5000/subcategory/list
REACT_APP_API_POST_CREATE_SUBCATEGORY=http://localhost:5000/subcategory/create

# RECORD
REACT_APP_API_GET_RECORD_LIST=http://localhost:5000/record/list
REACT_APP_API_POST_CREATE_RECORD=http://localhost:5000/record/create
REACT_APP_API_POST_UPDATE_RECORD=http://localhost:5000/record/update