# To comment the code use # infront of the variable
# Should add REACT_APP_ in order to use it properly, else will undefined

# BASE URL
REACT_APP_BASE_URL=http://localhost:8080/recipe-api

# RECIPE
REACT_APP_RECIPE=/recipes
REACT_APP_RECIPE_SEARCH=/recipes/search

# RECIPE TYPE
REACT_APP_RECIPE_TYPE=/recipe-types